{
    "name": "cucumber-test-extension",
    "displayName": "CucumberJS Test Extension",
    "description": "Allow to discover, run and debug cucumber-js tests",
    "version": "0.7.6",
    "publisher": "aristotelos",
    "license": "MIT",
    "icon": "docs/images/logo.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/aristotelos/cucumber-test-extension"
    },
    "bugs": {
        "url": "https://github.com/aristotelos/cucumber-test-extension/issues"
    },
    "engines": {
        "vscode": "^1.94.0"
    },
    "categories": [
        "Debuggers",
        "Testing",
        "Other"
    ],
    "activationEvents": [
        "workspaceContains:**/*.feature"
    ],
    "main": "./dist/extension.js",
    "contributes": {
        "commands": [],
        "configuration": {
            "title": "Cucumber Test Extension",
            "properties": {
                "cucumberTestExtension.env": {
                    "type": "object",
                    "default": {},
                    "description": "An object defining environment variables to be used while running tests"
                },
                "cucumberTestExtension.profile": {
                    "type": "string",
                    "default": "",
                    "description": "The name of the cucumber-js configuration profile to use to run tests"
                },
                "cucumberTestExtension.workingDirectory": {
                    "type": "string",
                    "default": null,
                    "description": "The working directory to use when running tests. If not specified, the `cucumberTestExtension.rootDirectory` or workspace root will be used"
                },
                "cucumberTestExtension.rootDirectory": {
                    "type": "string",
                    "default": null,
                    "description": "The root directory where Cucumber JS is installed in `node_modules`. If not specified, the workspace root will be used"
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run package",
        "package": "npm run check-types && npm run esbuild -- --minify",
        "compile": "npm run check-types && npm run esbuild -- --sourcemap",
        "esbuild": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node",
        "check-types": "tsc --noEmit",
        "watch": "npm-run-all -p watch:*",
        "watch:esbuild": "npm run esbuild -- --sourcemap --watch",
        "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
        "compile-tests": "tsc -p . --outDir out",
        "pretest": "npm run compile-tests && npm run lint",
        "lint": "eslint src",
        "test": "node ./out/test/runTest.js",
        "deploy": "vsce publish"
    },
    "devDependencies": {
        "@eslint/js": "^9.29.0",
        "@types/eslint__js": "^8.42.3",
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.9",
        "@types/node": "^20",
        "@types/vscode": "^1.96.0",
        "@vscode/test-electron": "^2.4.1",
        "@vscode/vsce": "^3.2.2",
        "esbuild": "^0.25.0",
        "eslint": "^9.27.0",
        "glob": "^11.0.1",
        "mocha": "^11.1.0",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.32.1"
    },
    "dependencies": {
        "@cucumber/gherkin": "^30.0.0",
        "@cucumber/messages": "^27.2.0",
        "@rauschma/stringio": "^1.4.0"
    }
}
